vendor_name = ModelSim
source_file = 1, E:/3rd SEM/EE224/Sign_extender/SE_9to16.vhd
source_file = 1, E:/3rd SEM/EE224/Sign_extender/SE_6to16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/3rd SEM/EE224/Sign_extender/db/Sign_extender.cbx.xml
design_name = hard_block
design_name = SE_9to16
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SE_9to16, 1
instance = comp, \Y[0]~output\, Y[0]~output, SE_9to16, 1
instance = comp, \Y[1]~output\, Y[1]~output, SE_9to16, 1
instance = comp, \Y[2]~output\, Y[2]~output, SE_9to16, 1
instance = comp, \Y[3]~output\, Y[3]~output, SE_9to16, 1
instance = comp, \Y[4]~output\, Y[4]~output, SE_9to16, 1
instance = comp, \Y[5]~output\, Y[5]~output, SE_9to16, 1
instance = comp, \Y[6]~output\, Y[6]~output, SE_9to16, 1
instance = comp, \Y[7]~output\, Y[7]~output, SE_9to16, 1
instance = comp, \Y[8]~output\, Y[8]~output, SE_9to16, 1
instance = comp, \Y[9]~output\, Y[9]~output, SE_9to16, 1
instance = comp, \Y[10]~output\, Y[10]~output, SE_9to16, 1
instance = comp, \Y[11]~output\, Y[11]~output, SE_9to16, 1
instance = comp, \Y[12]~output\, Y[12]~output, SE_9to16, 1
instance = comp, \Y[13]~output\, Y[13]~output, SE_9to16, 1
instance = comp, \Y[14]~output\, Y[14]~output, SE_9to16, 1
instance = comp, \Y[15]~output\, Y[15]~output, SE_9to16, 1
instance = comp, \A[0]~input\, A[0]~input, SE_9to16, 1
instance = comp, \A[1]~input\, A[1]~input, SE_9to16, 1
instance = comp, \A[2]~input\, A[2]~input, SE_9to16, 1
instance = comp, \A[3]~input\, A[3]~input, SE_9to16, 1
instance = comp, \A[4]~input\, A[4]~input, SE_9to16, 1
instance = comp, \A[5]~input\, A[5]~input, SE_9to16, 1
instance = comp, \A[6]~input\, A[6]~input, SE_9to16, 1
instance = comp, \A[7]~input\, A[7]~input, SE_9to16, 1
instance = comp, \A[8]~input\, A[8]~input, SE_9to16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SE_9to16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SE_9to16, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SE_9to16, 1
