vendor_name = ModelSim
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/Gates.vhdl
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/FullAdder.vhdl
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/JK_FF.vhd
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/D_FF.vhd
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/Memory.vhdl
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/ALU_unit.vhd
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/add_sub.vhd
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/mul.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/91850/OneDrive/Desktop/ee224/EE224-Project/db/mult_9js.tdf
design_name = hard_block
design_name = mul
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mul, 1
instance = comp, \result[0]~output\, result[0]~output, mul, 1
instance = comp, \result[1]~output\, result[1]~output, mul, 1
instance = comp, \result[2]~output\, result[2]~output, mul, 1
instance = comp, \result[3]~output\, result[3]~output, mul, 1
instance = comp, \result[4]~output\, result[4]~output, mul, 1
instance = comp, \result[5]~output\, result[5]~output, mul, 1
instance = comp, \result[6]~output\, result[6]~output, mul, 1
instance = comp, \result[7]~output\, result[7]~output, mul, 1
instance = comp, \b[1]~input\, b[1]~input, mul, 1
instance = comp, \b[0]~input\, b[0]~input, mul, 1
instance = comp, \a[0]~input\, a[0]~input, mul, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], mul, 1
instance = comp, \Mult0|auto_generated|op_3~0\, Mult0|auto_generated|op_3~0, mul, 1
instance = comp, \a[1]~input\, a[1]~input, mul, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], mul, 1
instance = comp, \Mult0|auto_generated|op_3~2\, Mult0|auto_generated|op_3~2, mul, 1
instance = comp, \a[2]~input\, a[2]~input, mul, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], mul, 1
instance = comp, \b[3]~input\, b[3]~input, mul, 1
instance = comp, \b[2]~input\, b[2]~input, mul, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], mul, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, mul, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], mul, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, mul, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0\, Mult0|auto_generated|cs2a[1]~0, mul, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], mul, 1
instance = comp, \a[3]~input\, a[3]~input, mul, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], mul, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, mul, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, mul, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], mul, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], mul, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], mul, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, mul, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, mul, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], mul, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], mul, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], mul, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, mul, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, mul, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], mul, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], mul, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, mul, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, mul, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], mul, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, mul, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, mul, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mul, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mul, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mul, 1
