vendor_name = ModelSim
source_file = 1, E:/3rd SEM/EE224/ALU/mux_16bit.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/Gates.vhdl
source_file = 1, E:/3rd SEM/EE224/ALU/zeroflag.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/or16bit.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/mux8x1.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/MUX2x1.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/imp16bit.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/and16bit.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/ALU_unit.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/add_sub.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/mul.vhd
source_file = 1, E:/3rd SEM/EE224/ALU/FULLADDER.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/3rd SEM/EE224/ALU/db/mult_9js.tdf
design_name = hard_block
design_name = ALU_unit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU_unit, 1
instance = comp, \C[0]~output\, C[0]~output, ALU_unit, 1
instance = comp, \C[1]~output\, C[1]~output, ALU_unit, 1
instance = comp, \C[2]~output\, C[2]~output, ALU_unit, 1
instance = comp, \C[3]~output\, C[3]~output, ALU_unit, 1
instance = comp, \C[4]~output\, C[4]~output, ALU_unit, 1
instance = comp, \C[5]~output\, C[5]~output, ALU_unit, 1
instance = comp, \C[6]~output\, C[6]~output, ALU_unit, 1
instance = comp, \C[7]~output\, C[7]~output, ALU_unit, 1
instance = comp, \C[8]~output\, C[8]~output, ALU_unit, 1
instance = comp, \C[9]~output\, C[9]~output, ALU_unit, 1
instance = comp, \C[10]~output\, C[10]~output, ALU_unit, 1
instance = comp, \C[11]~output\, C[11]~output, ALU_unit, 1
instance = comp, \C[12]~output\, C[12]~output, ALU_unit, 1
instance = comp, \C[13]~output\, C[13]~output, ALU_unit, 1
instance = comp, \C[14]~output\, C[14]~output, ALU_unit, 1
instance = comp, \C[15]~output\, C[15]~output, ALU_unit, 1
instance = comp, \carry_flag~output\, carry_flag~output, ALU_unit, 1
instance = comp, \zero_flag~output\, zero_flag~output, ALU_unit, 1
instance = comp, \p~input\, p~input, ALU_unit, 1
instance = comp, \q~input\, q~input, ALU_unit, 1
instance = comp, \A[0]~input\, A[0]~input, ALU_unit, 1
instance = comp, \B[0]~input\, B[0]~input, ALU_unit, 1
instance = comp, \B[1]~input\, B[1]~input, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le3a[0]\, mul16|Mult0|auto_generated|le3a[0], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~0\, mul16|Mult0|auto_generated|op_3~0, ALU_unit, 1
instance = comp, \r~input\, r~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:0:mux_16bit|OR1|Y~1\, mux8|m7|\mux:0:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:0:mux_16bit|OR1|Y~2\, mux8|m7|\mux:0:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:0:mux_16bit|OR1|Y~0\, mux8|m7|\mux:0:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:0:mux_16bit|OR1|Y~3\, mux8|m7|\mux:0:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \A[1]~input\, A[1]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:1:mux_16bit|OR1|Y~3\, mux8|m7|\mux:1:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:1:mux_16bit|OR1|Y~4\, mux8|m7|\mux:1:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \and16|Y[1]\, and16|Y[1], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le3a[1]\, mul16|Mult0|auto_generated|le3a[1], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~2\, mul16|Mult0|auto_generated|op_3~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:1:mux_16bit|OR1|Y~1\, mux8|m7|\mux:1:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:1:mux_16bit|OR1|Y~0\, mux8|m7|\mux:1:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:1:mux_16bit|OR1|Y~2\, mux8|m7|\mux:1:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:1:FA|OR3|Y\, sub16|\fullADDER_gen:1:FA|OR3|Y, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:1:FA|OR3|Y~0\, adder16|\fullADDER_gen:1:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:2:mux_16bit|OR1|Y~3\, mux8|m7|\mux:2:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \B[2]~input\, B[2]~input, ALU_unit, 1
instance = comp, \A[2]~input\, A[2]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:2:mux_16bit|OR1|Y~1\, mux8|m7|\mux:2:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:2:mux_16bit|OR1|Y~4\, mux8|m7|\mux:2:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:2:mux_16bit|OR1|Y~2\, mux8|m7|\mux:2:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \B[3]~input\, B[3]~input, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le4a[0]\, mul16|Mult0|auto_generated|le4a[0], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le3a[2]\, mul16|Mult0|auto_generated|le3a[2], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le4a[5]\, mul16|Mult0|auto_generated|le4a[5], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_1~0\, mul16|Mult0|auto_generated|op_1~0, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~4\, mul16|Mult0|auto_generated|op_3~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:2:mux_16bit|OR1|Y~0\, mux8|m7|\mux:2:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:2:mux_16bit|OR1|Y~5\, mux8|m7|\mux:2:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|cs2a[1]~0\, mul16|Mult0|auto_generated|cs2a[1]~0, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le4a[1]\, mul16|Mult0|auto_generated|le4a[1], ALU_unit, 1
instance = comp, \A[3]~input\, A[3]~input, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le3a[3]\, mul16|Mult0|auto_generated|le3a[3], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_1~2\, mul16|Mult0|auto_generated|op_1~2, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~6\, mul16|Mult0|auto_generated|op_3~6, ALU_unit, 1
instance = comp, \mux8|m7|mux:3:mux_16bit|OR1|Y~1\, mux8|m7|\mux:3:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:3:mux_16bit|OR1|Y~2\, mux8|m7|\mux:3:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:2:FA|OR3|Y~0\, adder16|\fullADDER_gen:2:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:2:FA|OR3|Y\, sub16|\fullADDER_gen:2:FA|OR3|Y, ALU_unit, 1
instance = comp, \mux8|m7|mux:3:mux_16bit|OR1|Y~3\, mux8|m7|\mux:3:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:3:mux_16bit|OR1|Y~4\, mux8|m7|\mux:3:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:3:mux_16bit|OR1|Y~0\, mux8|m7|\mux:3:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:3:mux_16bit|OR1|Y~5\, mux8|m7|\mux:3:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \A[4]~input\, A[4]~input, ALU_unit, 1
instance = comp, \B[4]~input\, B[4]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:4:mux_16bit|OR1|Y~1\, mux8|m7|\mux:4:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le5a[0]\, mul16|Mult0|auto_generated|le5a[0], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le3a[4]\, mul16|Mult0|auto_generated|le3a[4], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le4a[2]\, mul16|Mult0|auto_generated|le4a[2], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_1~4\, mul16|Mult0|auto_generated|op_1~4, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~8\, mul16|Mult0|auto_generated|op_3~8, ALU_unit, 1
instance = comp, \mux8|m7|mux:4:mux_16bit|OR1|Y~2\, mux8|m7|\mux:4:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:4:mux_16bit|OR1|Y~3\, mux8|m7|\mux:4:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:4:mux_16bit|OR1|Y~4\, mux8|m7|\mux:4:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:4:mux_16bit|OR1|Y~5\, mux8|m7|\mux:4:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \mux8|m7|mux:4:mux_16bit|OR1|Y~0\, mux8|m7|\mux:4:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:4:mux_16bit|OR1|Y~6\, mux8|m7|\mux:4:mux_16bit|OR1|Y~6, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le4a[3]\, mul16|Mult0|auto_generated|le4a[3], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le5a[1]\, mul16|Mult0|auto_generated|le5a[1], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_1~6\, mul16|Mult0|auto_generated|op_1~6, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~10\, mul16|Mult0|auto_generated|op_3~10, ALU_unit, 1
instance = comp, \B[5]~input\, B[5]~input, ALU_unit, 1
instance = comp, \A[5]~input\, A[5]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:5:mux_16bit|OR1|Y~1\, mux8|m7|\mux:5:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:5:mux_16bit|OR1|Y~2\, mux8|m7|\mux:5:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:5:mux_16bit|OR1|Y~0\, mux8|m7|\mux:5:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:3:FA|OR3|Y\, sub16|\fullADDER_gen:3:FA|OR3|Y, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:4:FA|OR3|Y\, sub16|\fullADDER_gen:4:FA|OR3|Y, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:3:FA|OR3|Y~0\, adder16|\fullADDER_gen:3:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:4:FA|OR3|Y~0\, adder16|\fullADDER_gen:4:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:5:mux_16bit|OR1|Y~3\, mux8|m7|\mux:5:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:5:mux_16bit|OR1|Y~4\, mux8|m7|\mux:5:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:5:mux_16bit|OR1|Y~5\, mux8|m7|\mux:5:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le5a[2]\, mul16|Mult0|auto_generated|le5a[2], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le4a[4]\, mul16|Mult0|auto_generated|le4a[4], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_1~8\, mul16|Mult0|auto_generated|op_1~8, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~12\, mul16|Mult0|auto_generated|op_3~12, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:5:FA|OR3|Y\, sub16|\fullADDER_gen:5:FA|OR3|Y, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:5:FA|OR3|Y~0\, adder16|\fullADDER_gen:5:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:6:mux_16bit|OR1|Y~3\, mux8|m7|\mux:6:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \A[6]~input\, A[6]~input, ALU_unit, 1
instance = comp, \B[6]~input\, B[6]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:6:mux_16bit|OR1|Y~1\, mux8|m7|\mux:6:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:6:mux_16bit|OR1|Y~4\, mux8|m7|\mux:6:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:6:mux_16bit|OR1|Y~2\, mux8|m7|\mux:6:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:6:mux_16bit|OR1|Y~0\, mux8|m7|\mux:6:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:6:mux_16bit|OR1|Y~5\, mux8|m7|\mux:6:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \A[7]~input\, A[7]~input, ALU_unit, 1
instance = comp, \B[7]~input\, B[7]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:7:mux_16bit|OR1|Y~0\, mux8|m7|\mux:7:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:6:FA|OR3|Y\, sub16|\fullADDER_gen:6:FA|OR3|Y, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:6:FA|OR3|Y~0\, adder16|\fullADDER_gen:6:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:7:mux_16bit|OR1|Y~3\, mux8|m7|\mux:7:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:7:mux_16bit|OR1|Y~1\, mux8|m7|\mux:7:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:7:mux_16bit|OR1|Y~4\, mux8|m7|\mux:7:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:7:mux_16bit|OR1|Y~2\, mux8|m7|\mux:7:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|le5a[3]\, mul16|Mult0|auto_generated|le5a[3], ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_1~10\, mul16|Mult0|auto_generated|op_1~10, ALU_unit, 1
instance = comp, \mul16|Mult0|auto_generated|op_3~14\, mul16|Mult0|auto_generated|op_3~14, ALU_unit, 1
instance = comp, \mux8|m7|mux:7:mux_16bit|OR1|Y~5\, mux8|m7|\mux:7:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \B[8]~input\, B[8]~input, ALU_unit, 1
instance = comp, \A[8]~input\, A[8]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:8:mux_16bit|OR1|Y~1\, mux8|m7|\mux:8:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:8:mux_16bit|OR1|Y~2\, mux8|m7|\mux:8:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:8:mux_16bit|OR1|Y~0\, mux8|m7|\mux:8:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:7:FA|OR3|Y~0\, adder16|\fullADDER_gen:7:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:7:FA|OR3|Y\, sub16|\fullADDER_gen:7:FA|OR3|Y, ALU_unit, 1
instance = comp, \mux8|m7|mux:8:mux_16bit|OR1|Y~3\, mux8|m7|\mux:8:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:8:mux_16bit|OR1|Y~4\, mux8|m7|\mux:8:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:8:mux_16bit|OR1|Y~5\, mux8|m7|\mux:8:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \B[9]~input\, B[9]~input, ALU_unit, 1
instance = comp, \A[9]~input\, A[9]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:9:mux_16bit|OR1|Y~0\, mux8|m7|\mux:9:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:9:mux_16bit|OR1|Y~1\, mux8|m7|\mux:9:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:9:mux_16bit|OR1|Y~2\, mux8|m7|\mux:9:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:8:FA|OR3|Y~0\, adder16|\fullADDER_gen:8:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:8:FA|OR3|Y\, sub16|\fullADDER_gen:8:FA|OR3|Y, ALU_unit, 1
instance = comp, \mux8|m7|mux:9:mux_16bit|OR1|Y~3\, mux8|m7|\mux:9:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:9:mux_16bit|OR1|Y~4\, mux8|m7|\mux:9:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:9:mux_16bit|OR1|Y~5\, mux8|m7|\mux:9:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \A[10]~input\, A[10]~input, ALU_unit, 1
instance = comp, \B[10]~input\, B[10]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:10:mux_16bit|OR1|Y~1\, mux8|m7|\mux:10:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:10:mux_16bit|OR1|Y~2\, mux8|m7|\mux:10:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:10:mux_16bit|OR1|Y~0\, mux8|m7|\mux:10:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:9:FA|OR3|Y\, sub16|\fullADDER_gen:9:FA|OR3|Y, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:9:FA|OR3|Y~0\, adder16|\fullADDER_gen:9:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:10:mux_16bit|OR1|Y~3\, mux8|m7|\mux:10:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:10:mux_16bit|OR1|Y~4\, mux8|m7|\mux:10:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:10:mux_16bit|OR1|Y~5\, mux8|m7|\mux:10:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \A[11]~input\, A[11]~input, ALU_unit, 1
instance = comp, \B[11]~input\, B[11]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:11:mux_16bit|OR1|Y~0\, mux8|m7|\mux:11:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:11:mux_16bit|OR1|Y~1\, mux8|m7|\mux:11:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:11:mux_16bit|OR1|Y~2\, mux8|m7|\mux:11:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:10:FA|OR3|Y\, sub16|\fullADDER_gen:10:FA|OR3|Y, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:10:FA|OR3|Y~0\, adder16|\fullADDER_gen:10:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:11:mux_16bit|OR1|Y~3\, mux8|m7|\mux:11:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:11:mux_16bit|OR1|Y~4\, mux8|m7|\mux:11:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:11:mux_16bit|OR1|Y~5\, mux8|m7|\mux:11:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \B[12]~input\, B[12]~input, ALU_unit, 1
instance = comp, \A[12]~input\, A[12]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:12:mux_16bit|OR1|Y~1\, mux8|m7|\mux:12:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:11:FA|OR3|Y~0\, adder16|\fullADDER_gen:11:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:11:FA|OR3|Y\, sub16|\fullADDER_gen:11:FA|OR3|Y, ALU_unit, 1
instance = comp, \mux8|m7|mux:12:mux_16bit|OR1|Y~3\, mux8|m7|\mux:12:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:12:mux_16bit|OR1|Y~4\, mux8|m7|\mux:12:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:12:mux_16bit|OR1|Y~2\, mux8|m7|\mux:12:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:12:mux_16bit|OR1|Y~0\, mux8|m7|\mux:12:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:12:mux_16bit|OR1|Y~5\, mux8|m7|\mux:12:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \A[13]~input\, A[13]~input, ALU_unit, 1
instance = comp, \B[13]~input\, B[13]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:13:mux_16bit|OR1|Y~0\, mux8|m7|\mux:13:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:13:mux_16bit|OR1|Y~1\, mux8|m7|\mux:13:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:12:FA|OR3|Y~0\, adder16|\fullADDER_gen:12:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:12:FA|OR3|Y\, sub16|\fullADDER_gen:12:FA|OR3|Y, ALU_unit, 1
instance = comp, \mux8|m7|mux:13:mux_16bit|OR1|Y~3\, mux8|m7|\mux:13:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:13:mux_16bit|OR1|Y~4\, mux8|m7|\mux:13:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:13:mux_16bit|OR1|Y~2\, mux8|m7|\mux:13:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:13:mux_16bit|OR1|Y~5\, mux8|m7|\mux:13:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \B[14]~input\, B[14]~input, ALU_unit, 1
instance = comp, \A[14]~input\, A[14]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:14:mux_16bit|OR1|Y~0\, mux8|m7|\mux:14:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \mux8|m7|mux:14:mux_16bit|OR1|Y~1\, mux8|m7|\mux:14:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \mux8|m7|mux:14:mux_16bit|OR1|Y~2\, mux8|m7|\mux:14:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:13:FA|OR3|Y~0\, adder16|\fullADDER_gen:13:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \sub16|fullADDER_gen:13:FA|OR3|Y\, sub16|\fullADDER_gen:13:FA|OR3|Y, ALU_unit, 1
instance = comp, \mux8|m7|mux:14:mux_16bit|OR1|Y~3\, mux8|m7|\mux:14:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \mux8|m7|mux:14:mux_16bit|OR1|Y~4\, mux8|m7|\mux:14:mux_16bit|OR1|Y~4, ALU_unit, 1
instance = comp, \mux8|m7|mux:14:mux_16bit|OR1|Y~5\, mux8|m7|\mux:14:mux_16bit|OR1|Y~5, ALU_unit, 1
instance = comp, \A[15]~input\, A[15]~input, ALU_unit, 1
instance = comp, \B[15]~input\, B[15]~input, ALU_unit, 1
instance = comp, \mux8|m7|mux:15:mux_16bit|OR1|Y~0\, mux8|m7|\mux:15:mux_16bit|OR1|Y~0, ALU_unit, 1
instance = comp, \sub16|FA16|XOR2|Y~0\, sub16|FA16|XOR2|Y~0, ALU_unit, 1
instance = comp, \sub16|FA16|XOR2|Y\, sub16|FA16|XOR2|Y, ALU_unit, 1
instance = comp, \adder16|FA16|XOR2|Y\, adder16|FA16|XOR2|Y, ALU_unit, 1
instance = comp, \mux8|m7|mux:15:mux_16bit|OR1|Y~1\, mux8|m7|\mux:15:mux_16bit|OR1|Y~1, ALU_unit, 1
instance = comp, \and16|Y[15]\, and16|Y[15], ALU_unit, 1
instance = comp, \mux8|m7|mux:15:mux_16bit|OR1|Y~2\, mux8|m7|\mux:15:mux_16bit|OR1|Y~2, ALU_unit, 1
instance = comp, \mux8|m7|mux:15:mux_16bit|OR1|Y~3\, mux8|m7|\mux:15:mux_16bit|OR1|Y~3, ALU_unit, 1
instance = comp, \adder16|fullADDER_gen:14:FA|OR3|Y~0\, adder16|\fullADDER_gen:14:FA|OR3|Y~0, ALU_unit, 1
instance = comp, \adder16|FA16|OR3|Y~0\, adder16|FA16|OR3|Y~0, ALU_unit, 1
instance = comp, \zerochecker|Y~2\, zerochecker|Y~2, ALU_unit, 1
instance = comp, \zerochecker|Y~0\, zerochecker|Y~0, ALU_unit, 1
instance = comp, \zerochecker|Y~1\, zerochecker|Y~1, ALU_unit, 1
instance = comp, \zerochecker|Y~3\, zerochecker|Y~3, ALU_unit, 1
instance = comp, \zerochecker|Y~4\, zerochecker|Y~4, ALU_unit, 1
instance = comp, \zerochecker|Y~5\, zerochecker|Y~5, ALU_unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU_unit, 1
