|SE_9to16
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[6] => Y[6].DATAIN
A[7] => Y[7].DATAIN
A[8] => Y[8].DATAIN
A[8] => Y[15].DATAIN
A[8] => Y[14].DATAIN
A[8] => Y[13].DATAIN
A[8] => Y[12].DATAIN
A[8] => Y[11].DATAIN
A[8] => Y[10].DATAIN
A[8] => Y[9].DATAIN
Y[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] << A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] << A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[10] << A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[11] << A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[12] << A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[13] << A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[14] << A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[15] << A[8].DB_MAX_OUTPUT_PORT_TYPE


